.msg-card-buttom {
    display: inline-flex;
    line-height: 48px;
    font-size: 15px;
    font-weight: 500;
    color: #191919;
    border-radius: 0 0 7px 7px;
    transition: .2s ease-in-out;
    margin: 6px -10px -11px;
    background-color: rgba(220, 179, 46, 0.5);
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.msg-card-buttom-icon {
    width: 41px;
    text-align: center;
    font-size: 19px;
}

#card-rows-container {
    display: grid;
    min-height: calc(100vh - 141px);
    grid-template-columns: .9fr .7fr .8fr .8fr;
    column-gap: 17px;
    width: inherit;
    height: inherit;
    position: relative;
    padding: 23px;
    align-items: flex-start;
    /*overflow-x: hidden;*/
    grid-auto-flow: column;
    grid-template-rows: 367px 165px 165px;
    row-gap: 21px;
    max-width: 1580px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 300px;
    position: relative;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    width: 100%;
    height: 100%;
    min-height: 150px;
    flex-wrap: nowrap;
    border-radius: 7px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.11), 0 1px 1px 0 rgba(0, 0, 0, 0.37);
}

.card-content {
    display: flex;
    position: relative;
    top: 0px;
    width: 100%;
    flex-wrap: nowrap;
    padding-left: 36px;
    margin: 0px;
    margin-top: -5px;
    height: 100%;
}

.card-content-no-margin {
    padding-left: 0px;
}

.card-header {
    position: relative;
    top: -10px;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 20px;
    padding: 18px 0 3px 3px;
}

.card-header-icon {
    position: relative;
    margin-right: 11px;
}

.content-show-data {
    width: inherit;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 14px;
}

.show-data-item {
    width: inherit;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 7px 0px;
}

.show-data-label {
    text-shadow: 0px 0px rgba(0, 0, 0, 0.3);
    margin-bottom: 6px;
}

.show-data-data {
    color: #717171;
}

.disabled-input {
    background-color: #eaeaea !important;
    color: #8a8a8a !important;
    border-top: 1px solid rgba(0,0,0,0) !important;
    cursor: auto !important;
    pointer-events: none !important;
    user-select: none !important;
}

.btn-card-buttom {
    display: inline-flex;
    line-height: 46px;
    font-size: 13px;
    color: #444444;
    border-radius: 0px 0px 7px 7px;
    transition: .2s ease-in-out;
    background: white;
    margin-top: 6px;
    margin-bottom: -11px;
    margin-left: -10px;
    margin-right: -10px;
    border: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-card-buttom:hover {
    background-color: #eee;
    cursor: pointer;
    outline: none;
}

.btn-card-buttom:focus {
    background-color: #eee;
    outline-color: rgb(72, 127, 218);
    outline-offset: -2px;
    outline-style: auto;
    outline-width: 6px;
}

.btn-card-buttom:active {
    background-color: #e4ecec;
    cursor: pointer;
    outline-color: #b2c7e8;
    outline-offset: -2px;
    outline-style: auto;
    outline-width: 6px;
}

.btn-card-buttom-icon {
    width: 41px;
    text-align: center;
    font-size: 19px;
}

.btn-card-buttom-text {
}
